spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_2_PRODUCTION?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=CSCI5308_2_PRODUCTION_USER
spring.datasource.password=pahgah2oG4

spring.datasource.Driver = com.mysql.cj.jdbc.Driverspring.datasource.Driver = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
