spring.datasource.url=jdbc:mysql://localhost:3306/creatorconnect?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.Driver = com.mysql.cj.jdbc.Driverspring.datasource.Driver = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
